﻿<Window x:Class="UIdesign.ClassSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClassSchedule" Height="539" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1049*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Main MEnu" HorizontalAlignment="Left" Margin="365,410,0,0" VerticalAlignment="Top" Width="89" Height="34" Grid.Column="1" Click="Button_Click_1"/>
        <DataGrid x:Name="clsgrid" Grid.Column="1" HorizontalAlignment="Left" Margin="59,91,0,0" VerticalAlignment="Top" Height="278" Width="740" />
        <TextBox x:Name="sec" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="602,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <Button Content="View" Grid.Column="1" HorizontalAlignment="Left" Margin="719,43,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Sec" Grid.Column="1" HorizontalAlignment="Left" Margin="603,14,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="clss" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="477,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <Label Content="Class" Grid.Column="1" HorizontalAlignment="Left" Margin="477,15,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
