﻿<Window x:Class="UIdesign.PerfomanceReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Perfomance Report" Height="539" Width="1060">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="467*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="357,393,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="30" Click="Button_Click_1"/>
        <DataGrid x:Name="prfgrid" Grid.Column="1" HorizontalAlignment="Left" Margin="75,85,0,0" VerticalAlignment="Top" Height="259" Width="716"/>

    </Grid>
</Window>
