﻿<Window x:Class="UIdesign.ShowClassShedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Show Class Shedule" Height="539" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="957*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="380,418,0,0" VerticalAlignment="Top" Width="92" Grid.Column="1" Height="38" Click="Button_Click_1"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Left" Margin="89,70,0,0" VerticalAlignment="Top" Height="293" Width="640"/>

    </Grid>
</Window>
