﻿<Window x:Class="UIdesign.TakeAttandance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Take Attandance" Height="539" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="495*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Date :" Grid.Column="1" HorizontalAlignment="Left" Margin="63,47,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Height="36" Width="54"/>
        <Button x:Name="Done" Content="Done" HorizontalAlignment="Left" Margin="353,452,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="25" Click="Done_Click"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="79,449,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Height="25"/>
        <Label x:Name="dt1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="136,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.145,-0.556" Width="124" Height="26"/>
        <Label Content="Class :" Grid.Column="1" HorizontalAlignment="Left" Margin="280,51,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox x:Name="classatt" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="339,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Button Content="Take Attandance" Grid.Column="1" HorizontalAlignment="Left" Margin="598,49,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_8" Height="25"/>
        <DataGrid x:Name="AttGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="74,151,0,0" VerticalAlignment="Top" Height="268" Width="571"/>
        <Label Content="Sec" Grid.Column="1" HorizontalAlignment="Left" Margin="431,51,0,0" VerticalAlignment="Top" Height="26" Width="28"/>
        <TextBox x:Name="secTxt" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="495,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>

    </Grid>
</Window>
